From: Bartosz Fenski <fenio@debian.org>
Date: Wed, 6 Jan 2021 14:56:57 +0100
Subject: fixes paths for Debian

Origin: Debian
Forwarded: not-needed
Last-Update: 2012-12-20

Fixes paths for Debian
---
 signatures/signatures.conf | 10 +++++-----
 src/config.h               |  4 ++--
 2 files changed, 7 insertions(+), 7 deletions(-)

diff --git a/signatures/signatures.conf b/signatures/signatures.conf
index bba169d..3db4e02 100644
--- a/signatures/signatures.conf
+++ b/signatures/signatures.conf
@@ -6,23 +6,23 @@
 # The mime signatures warn about server responses that have an interesting
 # mime. For example anything that is presented as php-source will likely
 # be interesting
-include signatures/mime.sigs
+include /usr/share/skipfish/signatures/mime.sigs
 
 # The files signature will use the content to determine if a response
 # is an interesting file. For example, a SVN file.
-include signatures/files.sigs
+include /usr/share/skipfish/signatures/files.sigs
 
 # The messages signatures look for interesting server messages. Most
 # are based on errors, such as caused by incorrect SQL queries or PHP
 # execution failures.
-include signatures/messages.sigs
+include /usr/share/skipfish/signatures/messages.sigs
 
 # The apps signatures will help to find pages and applications who's
 # functionality is a security risk by default. For example, phpinfo()
 # pages that leak information or CMS admin interfaces.
-include signatures/apps.sigs
+include /usr/share/skipfish/signatures/apps.sigs
 
 # Context signatures are linked to injection tests. They look for strings
 # that are relevant to the current injection test and help to highlight
 # potential vulnerabilities.
-include signatures/context.sigs
+include /usr/share/skipfish/signatures/context.sigs
diff --git a/src/config.h b/src/config.h
index eaad01b..b0ab0a3 100644
--- a/src/config.h
+++ b/src/config.h
@@ -29,10 +29,10 @@
 
 /* Default paths to runtime files: */
 
-#define ASSETS_DIR              "assets"
+#define ASSETS_DIR              "/usr/share/skipfish/assets"
 
 /* Default signature file */
-#define SIG_FILE                "signatures/signatures.conf"
+#define SIG_FILE                "/usr/share/skipfish/signatures/signatures.conf"
 
 /* Various default settings for HTTP client (cmdline override): */
 
